1		SPG_L		SUPERIOR PARIETAL LOBULE left				
2		CingG_L		CINGULATE GYRUS left				
3		SFG_L		SUPERIOR FRONTAL GYRUS left				
4		MFG_L		MIDDLE FRONTAL GYRUS left				
5		IFG_L		INFERIOR FRONTAL GYRUS left				
6		PrCG_L		PRECENTRAL GYRUS left				
7		PoCG_L		POSTCENTRAL GYRUS left				
8		AG_L		ANGULAR GYRUS left				
9		PrCu_L		PRE-CUNEUS left				
10		Cu_L		CUNEUS left				
11		LG_L		LINGUAL GYRUS left				
12		Fu_L		FUSIFORM GYRUS left				
13		PHG_L		PARAHIPPOCAMPAL GYRUS left				
14		SOG_L		SUPERIOR OCCIPITAL GYRUS left				
15		IOG_L		INFERIOR OCCIPITAL GYRUS				
16		MOG_L		MIDDLE OCCIPITAL GYRUS				
17		ENT_L		ENTORHINAL AREA				
18		STG_L		SUPERIOR TEMPORAL GYRUS				
19		ITG_L		INFERIOR TEMPORAL GYRUS				
20		MTG_L		MIDDLE TEMPORAL GYRUS				
21		LFOG_L		LATERAL FRONTO-ORBITAL GYRUS				
22		MFOG_L		MIDDLE FRONTO-ORBITAL GYRUS				
23		SMG_L		SUPRAMARGINAL GYRUS				
24		RG_L		GYRUS RECTUS				
25		Ins_L		INSULAR				
26		Amyg_L		AMYGDALA				
27		Hippo_L		HIPPOCAMPUS				
28		cerebrellum_L	CEREBELLUM				
29		CST_L		Corticospinal tract left				
30		ICP_L		Inferior cerebellar peduncle left				
31		ML_L		Medial lemniscus left				
32		SCP_L		Superior cerebellar peduncle left				
33		CP_L		Cerebral peduncle left				
34		ALIC_L		Anterior limb of internal capsule left				
35		PLIC_L		Posterior limb of internal capsule left				
36		PTR_L		Posterior thalamic radiation (include optic radiation) left				
37		ACR_L		Anterior corona radiata left				
38		SCR_L		Superior corona radiata left				
39		PCR_L		Posterior corona radiata left				
40		CGC_L		Cingulum (cingulate gyrus) left				
41		CGH_L		Cingulum (hippocampus) left				
42		Fx/ST_L		Fornix (cres) / Stria terminalis (can not be resolved with current resolution) left				
43		SLF_L		Superior longitudinal fasciculus left				
44		SFO_L		Superior fronto-occipital fasciculus (could be a part of anterior internal capsule) left				
45		IFO_L		Inferior fronto-occipital fasciculus left				
46		SS_L		Sagittal stratum (include inferior longitidinal fasciculus and inferior fronto-occipital fasciculus) left				
47		EC_L		External capsule left				
48		UNC_L		Uncinate fasciculus left				
49		PCT_L		Pontine crossing tract (a part of MCP) left				
50		MCP_L		Middle cerebellar peduncle left				
51		Fx_L		Fornix (column and body of fornix) left				
52		GCC_L		Genu of corpus callosum left				
53		BCC_L		Body of corpus callosum left				
54		SCC_L		Splenium of corpus callosum left				
55		RLIC_L		Retrolenticular part of internal capsule left				
56		RedNc_L		Red Nucleus left				
57		Snigra_R	Substancia Nigra left				
58		TAP_L		Tapatum left				
59		Caud_L		CAUDATE NUCLEUS left				
60		Put_L		PUTAMEN left				
61		Thal_L		THALAMUS left				
62		GP_L		GLOBUS PALLIDUS left				
63		Midbrain_L	MIDBRAIN left				
64		Pons_L		PONS left				
65		Medulla_L	MEDULLA left				
66		SPWM_L		SUPERIOR PARIETAL  WM left				
67		Cingwm		Cingulum WM left				
68		SFWM_L		SUPERIOR FRONTAL WM left				
69		MFWM_L		MIDDLE FRONTAL  WM left				
70		IFWM_L		INFERIOR FRONTAL  WM left				
71		PrCWM_L		PRECENTRAL  WM left				
72		PoCWM_L		POSTCENTRAL  WM left				
73		AWM_L		ANGULAR  WM left				
74		PrCuWM_L	PRE-CUNEUS  WM left				
75		CuWM_L		CUNEUS WM left				
76		LWM_L		LINGUAL WM left				
77		Fu_WM_L		FUSIFORM WM left				
78		SOWM_L		SUPERIOR OCCIPITAL WM left				
79		IOWM_L		INFERIOR OCCIPITAL WM left				
80		MOWM_L		MIDDLE OCCIPITAL WM left				
81		STwm_L		SUPERIOR TEMPORAL  WM left				
82		ITWM_L		INFERIOR TEMPORAL  WM left				
83		MTWM_L		MIDDLE TEMPORAL  WM left				
84		LFOWM_L		LATERAL FRONTO-ORBITAL  WM left				
85		MFOWM_L		MIDDLE FRONTO-ORBITAL  WM left				
86		SMWM_L		SUPRAMARGINAL  WM left				
87		RGWM_L		RECTUS  WM left				
88		cerebrellumwm_L	CEREBELLUM WM left				
89		SPG_R		SUPERIOR PARIETAL LOBULE right				
90		CingG_R		CINGULATE GYRUS right				
91		SFG_R		SUPERIOR FRONTAL GYRUS right				
92		MFG_R		MIDDLE FRONTAL GYRUS right				
93		IFG_R		INFERIOR FRONTAL GYRUS right				
94		PrCG_R		PRECENTRAL GYRUS right				
95		PoCG_R		POSTCENTRAL GYRUS right				
96		AG_R		ANGULAR GYRUS right				
97		PrCu_R		PRE-CUNEUS right				
98		Cu_R		CUNEUS right				
99		LG_R		LINGUAL GYRUS right				
100		FuG_R		FUSIFORM GYRUS right				
101		PHG_R		PARAHIPPOCAMPAL GYRUS right				
102		SOG_R		SUPERIOR OCCIPITAL GYRUS right				
103		IOG_R		INFERIOR OCCIPITAL GYRUS right				
104		MOG_R		MIDDLE OCCIPITAL GYRUS right				
105		ENT_R		ENTORHINAL AREA right				
106		STG_R		SUPERIOR TEMPORAL GYRUS right				
107		ITG_R		INFERIOR TEMPORAL GYRUS right				
108		MTG_R		MIDDLE TEMPORAL GYRUS right				
109		LFOG_R		LATERAL FRONTO-ORBITAL GYRUS right				
110		MFOG_R		MIDDLE FRONTO-ORBITAL GYRUS right				
111		SMG_R		SUPRAMARGINAL GYRUS right				
112		RG_R		GYRUS RECTUS right				
113		Ins_R		INSULAR right				
114		Amyg_R		AMYGDALA right				
115		Hippo_R		HIPPOCAMPUS right				
116		cerebellum_R	CEREBELLUM right				
117		CST_R		Corticospinal tract right				
118		ICP_R		Inferior cerebellar peduncle right				
119		ML_R		Medial lemniscus right				
120		SCP_R		Superior cerebellar peduncle right				
121		CP_R		Cerebral peduncle right				
122		ALIC_R		Anterior limb of internal capsule right				
123		PLIC_R		Posterior limb of internal capsule right				
124		PTR_R		Posterior thalamic radiation (include optic radiation) right				
125		ACR_R		Anterior corona radiata right				
126		SCR_R		Superior corona radiata right				
127		PCR_R		Posterior corona radiata right				
128		CGC_R		Cingulum (cingulate gyrus) right			
129		CGH_R		Cingulum (hippocampus) right			
130		Fx/ST_R		Fornix (cres) / Stria terminalis (can not be resolved with current resolution) right			
131		SLF_R		Superior longitudinal fasciculus right			
132		SFO_R		Superior fronto-occipital fasciculus (could be a part of anterior internal capsule) right			
133		IFO_R		Inferior fronto-occipital fasciculus right			
134		SS_R		Sagittal stratum (include inferior longitidinal fasciculus and inferior fronto-occipital fasciculus) right			
135		EC_R		External capsule right			
136		UNC_R		Uncinate fasciculus right			
137		PCT_R		Pontine crossing tract (a part of MCP) right			
138		MCP_R		Middle cerebellar peduncle right			
139		Fx_R		Fornix (column and body of fornix) right			
140		GCC_R		Genu of corpus callosum right			
141		BCC_R		Body of corpus callosum right			
142		SCC_R		Splenium of corpus callosum right			
143		RLIC_R		Retrolenticular part of internal capsule right			
144		RedNc_R		Red Nucleus right
145		Snigra_R	Substancia Nigra right
146		TAP_R		Tapatum right
147		Caud_R		CAUDATE NUCLEUS right
148		Put_R		PUTAMEN right
149		Thal_R		THALAMUS right
150		GP_R		GLOBUS PALLIDUS right
151		Midbrain_R	MIDBRAIN right
152		Pons_R		PONS right
153		Medulla_R	MEDULLA right
154		SPwm_R		SUPERIOR PARIETAL WM right
155		Cingwm_R	Cingulum WM right
156		SFWM_R		SUPERIOR FRONTAL  WM right
157		MFWM_R		MIDDLE FRONTAL WM right
158		IFWM_R		INFERIOR FRONTAL WM right
159		PrCWM_R		PRECENTRAL WM right
160		PoCWM_R		POSTCENTRAL WM right
161		AWM_R		ANGULAR WM right
162		PreCuWM_R	PRE-CUNEUS WM right
163		CuWM_R		CUNEUS WM right
164		LWM_R		LINGUAL WM right
165		Fuwm_R		FUSIFORM WM right
166		SOWM_R		SUPERIOR OCCIPITAL WM right
167		IOWM_R		INFERIOR OCCIPITAL WM right
168		MOWM_R		MIDDLE OCCIPITAL WM right
169		STWM_R		SUPERIOR TEMPORAL WM right
170		ITWM_R		INFERIOR TEMPORAL WM right
171		MTWM_R		MIDDLE TEMPORAL WM right
172		LFOWM_R		LATERAL FRONTO-ORBITAL WM right
173		MFOWM_R		MIDDLE FRONTO-ORBITAL WM right
174		SMWM_R		SUPRAMARGINAL WM right
175		RGWM_R		RECTUS WM right
176		cerebrellumwm_R	CEREBELLUM WM right
